events {}

http  {
	server {
		listen 			443 ssl;
		server_name 	localhost;

		ssl_certificate			/etc/ssl/certs/matcha.com.crt;
		ssl_certificate_key 	/etc/ssl/certs/matcha.com.key;

		location / {
			root 		/srv/http/;
			index 		index.html;
		}
	}
}
